CEC CS 18 C44          03-04-2020
PARVATHY KRISHNAN

--------------------------------
#1: T8(4) Kernel Compilation
---------------------------------


Command/Shell script/Program name

---------------------------------

    
	wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.xz #To download the latest stable kernel

	unxz -v linux-5.5.9.tar.xz #To extract the source code

	wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.5.9.tar.sign #To download the PGP signature

	gpg --verify linux-5.5.9.tar.sign #To verify the kernel tartball with GnuPG

	tar xvf linux-5.5.9.tar #To extract the tartball

	cd linux-5.5.9

	cp -v /boot/config-$(uname -r) .config #To create the configuration file

	sudo apt-get install build-essential libncurses-dev bison flex libssl-dev libelf-dev #To install the development tools for compilation

	make -j $(nproc) #To compile the kernel




---------------

--------------------------------
Output: 


        Screenshot.png contains the sreenshot of the files that are compiled

	Compiled kernel is at /linux-5.5.9

-------------------
Remarks if any:


    The kernel file is too large to be uploaded.

---------------------------





