CHN18CS002 ABHIITHP  6.83
CHN18CS003 ABIN BINU SAM  5.33
CHN18CS005 ADHIL SHAHANAD K K  6.44
CHN18CS006 ADWAITH SIVAN  6.89
CHN18CS007 Aju George Jacob  8.89
CHN18CS008 AKHIL RAVINDRAN  6.39
CHN18CS012 ALKA ANNA SABU  8.61
CHN18CS015 Amal Ramachandran  5.17
CHN18CS018 ANJANA S  9.44
CHN18CS023 ARAVIND R  8.39
CHN18CS024 ARJUN A  1.33
CHN18CS025 ARJUN G KRISHNA  4.83
CHN18CS028 ASHIK DAVID ABRAHAM  5.56
CHN18CS029 Ashna A  7.17
CHN18CS035 DEEPA MARIAM GEORGE  1.11
CHN18CS037 DEVIKA J  5.83
CHN18CS039 Emmanuel Shine Joseph  0.00
CHN18CS043 GEORGE MANI  6.50
CHN18CS046 GOPIKA PRADEEP  7.83
CHN18CS047 GOPIKA SURESH  4.78
CHN18CS048 GOPUDAS KM  7.17
CHN18CS049 GOVIND KARTHA  2.06
CHN18CS051 HABEL JAMES GEORGE  3.00
CHN18CS052 HARI S R  6.67
CHN18CS053 HELEENA ANNA VARGHESE  6.44
CHN18CS055 lrene Maria Zachariah  1.89
CHN18CS056 JALENA MATHEW  0.89
CHN18CS057 JEENU CHACKO  1.83
CHN18CS060 Jessal John Mammen  4.89
CHN18CS061 Jesswin W Varghese  5.83
CHN18CS063 Jibin Joseph  4.06
CHN18CS064 JISA SURENDRAN  7.89
CHN18CS068 Jonathan John Varghese  5.44
CHN18CS069 JOSHENA JOSEPH  8.61
CHN18CS071 JUSTIN JOSEPH  7.28
CHN18CS073 KAVYA M  3.06
CHN18CS076 KIRAN U  4.83
CHN18CS079 Manu Mathew  3.89
CHN18CS080 MARGRET JAISON  6.39
CHN18CS082 Muhammad Jalal  4.83
CHN18CS083 MUNISH KUMAR  3.33
CHN18CS084 NAJEEB  2.89
CHN18CS090 NIMMY GEORGE  4.61
CHN18CS092 NIVEA GIGEN  1.11
CHN18CS093 Nivya Maria Mathew  7.56
CHN18CS095 PARVATHY KRISHNAN  2.11
CHN18CS096 PARVATHY SANTHOSH  8.56
CHN18CS097 Prayank P Nair  6.50
CHN18CS100 Remya C  4.00
CHN18CS101 REMYA RAVEEDRANATHAN 1.67
CHN18CS103 RINU ELISABATH MATHEW  9.17
CHN18CS104 Rojin K Sunny  4.17
CHN18CS108 SARATH KUMAR S  4.39
CHN18CS109 SAURAV K.J.  1.44
CHN18CS110 SEBA SUSAN MATHEW  7.67
CHN18CS111 SHILPA SAJAN PUNNOOSE 8.72
CHN18CS113 SONA SEBASTIAN  1.94
CHN18CS114 SOUMYAMOL S  0.78
CHN18CS115 SREEJITH MURALI  1.00
CHN18CS118 THEJUS R  5.56
CHN18CS120 VISHNUSS  5.89
CHN18CS121 VISHWANATH R ATHREY  6.78
CHN18CS122 VIVEK K P  2.06
